<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyMain.master.cs"
    Inherits="ChatRoom.Faculty.FacultyMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Chat Room</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet'
        type='text/css'>
    <!-- Bootstrap core CSS -->
    <%--
    D<link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    D<link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />
    D<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="../../assets/js/html5shiv.js"></script>
	  <script src="../../assets/js/respond.min.js"></script>
	<![endif]-->
    D<link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />
    D<link rel="stylesheet" type="text/css" href="js/jquery.easypiechart/jquery.easy-pie-chart.css" />
    D<link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css" />
    D<link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
    D<link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css" />
    D<link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css" />
    D<link href="css/style.css" rel="stylesheet" />--%>
    <link href="../js/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery.gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome-4/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery.nanoscroller/nanoscroller.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery.easypiechart/jquery.easy-pie-chart.css" rel="stylesheet"
        type="text/css" />
    <link href="../js/bootstrap.switch/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="../js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../js/jquery.select2/select2.css" rel="stylesheet" type="text/css" />
    <link href="../js/bootstrap.slider/css/slider.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/MyStyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Fixed navbar -->
    <form id="form1" runat="server">
    <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-gear"></span>
                </button>
                <a class="navbar-brand" href="#"><span>Chat Room</span></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="ManageProfile.aspx">Manage Profile</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Chat
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="InternalChat.aspx">Location</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Personal</a></li>
                            <li class="dropdown-submenu"><a href="#">History</a>
                               <%-- <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>--%>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Large
                        menu <b class="caret"></b></a>
                        <ul class="dropdown-menu col-menu-2">
                            <li class="col-sm-6 no-padding">
                                <ul>
                                    <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-6 no-padding">
                                <ul>
                                    <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
                                    <li><a href="#">New sale</a></li>
                                    <li><a href="#">Register a product</a></li>
                                    <li><a href="#">Register a client</a></li>
                                    <li><a href="#">Month sales</a></li>
                                    <li><a href="#">Delivered orders</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right user-nav">
                    <li class="dropdown profile_menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <asp:Image ID="imgUser" runat="server" Height="40px" Width="40px" />
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Messages</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Sign Out</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right not-nav">
                    <li class="button dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class=" fa fa-comments"></i></a>
                        <ul class="dropdown-menu messages">
                            <li>
                                <div class="nano nscroller">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#">
                                                <img src="../images/avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span>
                                                <span class="name">Daniel</span> I'm following you, and I want your money! </a>
                                            </li>
                                            <li><a href="#">
                                                <img src="../images/avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span
                                                    class="name">Adam</span> is now following you </a></li>
                                            <li><a href="#">
                                                <img src="../images/avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span
                                                    class="name">Michael</span> is now following you </a></li>
                                            <li><a href="#">
                                                <img src="../images/avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span
                                                    class="name">Lucy</span> is now following you </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="foot">
                                    <li><a href="#">View all messages </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="button dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-globe"></i><span class="bubble">2</span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="nano nscroller">
                                    <div class="content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following
                                                you <span class="date">2 minutes ago.</span></a></li>
                                            <li><a href="#"><i class="fa fa-male success"></i><b>Michael</b> is now following you
                                                <span class="date">15 minutes ago.</span></a></li>
                                            <li><a href="#"><i class="fa fa-bug warning"></i><b>Mia</b> commented on post <span
                                                class="date">30 minutes ago.</span></a></li>
                                            <li><a href="#"><i class="fa fa-credit-card danger"></i><b>Andrew</b> killed someone
                                                <span class="date">1 hour ago.</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="foot">
                                    <li><a href="#">View all activity </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="button"><a href="javascript:;"><i class="fa fa-microphone"></i></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div id="cl-wrapper">
        <div class="cl-sidebar">
            <div class="cl-toggle">
                <i class="fa fa-bars"></i>
            </div>
            <div class="cl-navblock">
                <ul class="cl-vnavigation">
                    <li><a href="index-2.html"><i class="fa fa-home"></i>Dashboard</a></li>
                    <%-- <li><a href="#"><i class="fa fa-smile-o"></i>UI Elements</a>
                        <ul class="sub-menu">
                            <li><a href="ui-elements.html">General</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                            <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-list-alt"></i>Forms</a>
                        <ul class="sub-menu">
                            <li><a href="form-elements.html">Components</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-masks.html">Input Masks</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-table"></i>Tables</a>
                        <ul class="sub-menu">
                            <li><a href="tables-general.html">General</a></li>
                            <li><a href="tables-datatables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html"><i class="fa fa-map-marker nav-icon"></i>Maps</a></li>
                    <li><a href="typography.html"><i class="fa fa-text-height"></i>Typography</a></li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i>Charts</a></li>
                    <li><a href="#"><i class="fa fa-file"></i>Pages</a>
                        <ul class="sub-menu">
                            <li><a href="pages-blank.html">Blank Page</a></li>
                            <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                            <li><a href="pages-login.html">Login</a></li>
                            <li><a href="pages-404.html">404 Page</a></li>
                            <li><a href="pages-500.html">500 Page</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </div>
        </div>
        <div class="container-fluid" id="pcont">
            <div class="cl-mcont">
                <h3 class="text-center">
                </h3>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="../js/jquery.sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
    <script src="../js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/jquery.nestable/jquery.nestable.js"></script>
    <script type="text/javascript" src="../js/bootstrap.switch/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/jquery.select2/select2.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/jquery.gritter/js/jquery.gritter.min.js"></script>
    <script type="text/javascript" src="../js/behaviour/general.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //initialize the javascript
            App.init();
        });
    </script>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.flot/jquery.flot.js"></script>
    <script type="text/javascript" src="../js/jquery.flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="../js/jquery.flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="../js/jquery.flot/jquery.flot.labels.js"></script>
    </form>
</body>
</html>
